<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdmissionSystem.jnlp">
  <information>
    <title>AdmissionSystem</title>
    <vendor>ac</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdmissionSystem.jar" size="16370" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AdmissionSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="admissionsystem.AdmissionSystem"  name="AdmissionSystem" />
  <update check="always"/>
</jnlp>
